{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "backend",
      "codebase": "crm-api",
      "runtime": "nodejs20",
      "ignore": [
        "node_modules",
        ".git",
        "coverage",
        "tests",
        ".wwebjs_auth",
        ".wwebjs_cache",
        "*.xlsx",
        "rail_logs.txt",
        "rail_logs_full.txt"
      ]
    }
  ],
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/health",
        "function": {
          "functionId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "us-central1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
